.form__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;
  position: relative;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    padding: 0 40px;
  }
}

.form__group--option {
  margin-top: 9px;

  @media (max-width: 767px) {
    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      background-color: $bright-grey;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      background-color: $bright-grey;
      top: 157px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: $tablet-width) {
    margin-top: 54px;

    &::before {
      content: "";
      position: absolute;
      width: 628px;
      height: 196px;
      border: 1px solid $pastel-grey;
      top: -2px;
      left: 40px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 4px;
    padding-left: 41px;

    &::before {
      width: 570px;
      top: -4px;
    }
  }
}

.form__group--contact {
  margin-top: 47px;

  @media (min-width: $tablet-width) {
    margin-top: 96px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 2/1/3/3;
    margin-top: 50px;
  }
}

.form__group--comment {
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 3/1/4/3;
    margin-top: 50px;
  }
}

.form__group--additionally {
  margin-top: 18px;

  @media (min-width: $tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 4/1/5/3;
  }

  @media (min-width: $desktop-width) {
    margin-top: 65px;
  }
}

.form__group--submit {
  margin-top: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 54px;
    margin-top: 33px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 5/1/6/3;
    column-gap: 80px;
    margin-top: 41px;
    margin-bottom: 79px;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    background-color: $green;
    top: 0;
    left: 0;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__title--contacts {
  padding-bottom: 35px;

  &::before {
    top: 16px;
    left: 207px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 76px;

    &::before {
      top: 22px;
      left: 552px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      background-color: $green;
      top: 22px;
      right: 554px;
    }
  }
}

.form__title--comments {
  padding-bottom: 38px;

  &::before {
    top: 15px;
    left: 141px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 87px;

    &::before {
      top: 22px;
      left: 222px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      background-color: $green;
      top: 22px;
      right: 220px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 78px;
  }
}

.form__title--additionally {
  padding-bottom: 37px;

  &::before {
    top: 15px;
    left: 161px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 63px;

    &::before {
      top: 22px;
      left: 252px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      background-color: $green;
      top: 22px;
      right: 251px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      top: 23px;
    }
  }
}

.form__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__group--contact .form__list {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(3, min-content);
  column-gap: 2px;
  row-gap: 7px;

  @media (min-width: $tablet-width) {
    row-gap: 10px;
  }
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $grey;
  padding-top: 14px;
  position: relative;

  sup {
    font-family: $oswald;
    font-size: 16px;
    line-height: 18px;
    vertical-align: 0;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding-top: 11px;

    sup {
      font-size: 20px;
      line-height: normal;
    }
  }
}

.form__label--email::before {
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../../images/icons/stack.svg#email-icon");
  background-repeat: no-repeat;
  position: absolute;
  top: 13px;
  left: 248px;

  @media (min-width: $tablet-width) {
    top: 16px;
    left: 594px;
  }

  @media (min-width: $desktop-width) {
    left: 534px;
  }
}

.form__label--tel::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../../images/icons/stack.svg#tel-icon");
  background-repeat: no-repeat;
  position: absolute;
  top: 16px;
  left: 250px;

  @media (min-width: $tablet-width) {
    top: 19px;
    left: 598px;
  }

  @media (min-width: $desktop-width) {
    left: 537px;
  }
}

.form__input {
  font-family: $oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $grey;
  height: 45px;
  margin-left: 12px;
  padding: 14px;
  border: 1px solid $pastel-grey;

  &::placeholder {
    font-family: $oswald;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: $grey;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: normal;
    }
  }

  &:focus::placeholder {
    color: transparent;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
    padding: 25px 19px;
  }
}

.form__group--contact .form__input {
  border: 1px solid $moderate-grey;
}

.form__textarea {
  font-family: $oswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: $grey;
  padding: 14px;
  width: 280px;
  height: 150px;
  border-color: $pastel-grey;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
    color: $grey;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 628px;
    height: 175px;
    padding: 10px 20px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding: 8px 20px;
  }
}

.form__button {
  display: inline-block;
  font-family: $oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $white;
  width: 100%;
  padding: 10px 0;
  border: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 284px;
    padding: 14px 0;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.form__text {
  font-family: $lato;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding-top: 21px;
  padding-bottom: 32px;

  sup {
    font-family: $lato;
    font-size: 14px;
    line-height: 16px;
    vertical-align: 0;
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
    text-align: justify;
    padding: 16px 0 0 27px;

    sup {
      font-size: 16px;
      vertical-align: 1px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 17px 0 0 0;
  }
}
