.slider {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 276px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 280px 280px;
    grid-template-rows: 662px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    height: 623px;
    top: -63px;
  }

  &::before {
    content: "";
    width: 4px;
    height: 256px;
    background-color: $light-grey;
    border-radius: 2px;
    position: absolute;
    top: 20px;
    left: 138px;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      height: 512px;
      top: 89px;
      left: 352px;
    }

    @media (min-width: $desktop-width) {
      left: 278px;
    }
  }
}

.slider__image {
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 89px;
  }
}

.slider__image--before img {
  object-fit: cover;
  object-position: left;
  height: 256px;

  @media (min-width: $tablet-width) {
    height: 512px;
  }
}

.slider__image--after img {
  object-fit: cover;
  object-position: right;
  height: 256px;

  @media (min-width: $tablet-width) {
    height: 512px;
  }
}

.slider__control {
  background-image: url("../../images/icons/stack.svg#slider-button");
  background-color: transparent;
  background-repeat: no-repeat;
  object-fit: cover;
  width: 40px;
  height: 40px;
  border: none;
  position: relative;
  bottom: 148px;
  left: 120px;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    bottom: 337px;
    left: 260px;
  }
}
